112[::]0[::]0[::]0[::]false[::]html
:: StoryTitle[::]328-8-1

Алена будет жить

:: StoryAuthor[::]488-8-5

Аннушка & Антон

:: StorySubtitle[::]328-240-1

Обычная школа в небольшом городке. В девятом классе посреди учебного года пропадает ученица. Ее телефон молчит, никто не объясняет что с ней, да и родители почему-то выбрались из города. Она обиделась на кого-то и уехала? Внезапно заболела? Утонула? Никто не считает нужным объяснять, куда подевалась Алена...

Что делать ее друзьям и подругам, если они вдруг узнают, что она жива и просит их о помощи? Сообщить взрослым? Или броситься на помощь, никому не говоря ни слова? Ведь неспроста взрослые хранили вокруг нее заговор молчания...

:: StoryMenu[::]488-240-6

[[*Вступление|StorySubtitle]]

:: Start[::]8-8-3

Противно зазвонил телефон. Катя не ленилась ставить рингтоны на все номера, звонок с которых был ей приятен или, хотя бы, нужен. Так, еще и номер неизвестен... Девушка подняла трубку.

- Катя... Катя, ты?

Голос знакомый...

- Я не могу долго говорить... Я смску пришлю... Это чужой телефон... Пожалуйста, не звони сюда! Если они узнают, это конец!

- Алена?

- Да! Я жива... но тут опасно... Пока!

Разговор прервался. Добавляя номер в адресную книгу, Катя записала было "Алена", но подумав, допечатала еще и вопросительный знак. И все же это была она - взволнованная, напуганная, но она...

<<set $версия = ''>>

<<set $Света = 0>>

<<set $Костя = 0>>

<<set $Артур = 0>>

<<set $Саша = 0>>

[[Продолжить|дом]]

:: дом[::]8-184-0

<<if $версия eq 'похищение'>>

<<elseif $версия eq 'розыгрыш'>>

Катя совершенно выбросила из головы звонок "Алены". Как она вообще могла купиться на такой примитивный розыгрыш?

<<elseif $версия eq 'мистика'>>

<<elseif $версия eq 'государство'>>

<<else>>

Придя домой, Катя продолжила думать о ситуации с Аленой. Таинственное исчезновение подруги и тогда не давало ей покоя, а уж теперь...

<<endif>>

