112[::]0[::]0[::]0[::]false[::]html
:: StoryTitle[::]328-8-1

Алена будет жить

:: StoryAuthor[::]488-8-5

Аннушка & Антон

:: StorySubtitle[::]328-240-1

Обычная школа в небольшом городке. В девятом классе посреди учебного года пропадает ученица. Ее телефон молчит, никто не объясняет что с ней, да и родители почему-то выбрались из города. Она обиделась на кого-то и уехала? Внезапно заболела? Утонула? Никто не считает нужным объяснять, куда подевалась Алена...

Что делать ее друзьям и подругам, если они вдруг узнают, что она жива и просит их о помощи? Сообщить взрослым? Или броситься на помощь, никому не говоря ни слова? Ведь неспроста взрослые хранили вокруг нее заговор молчания...

:: Артур[::]920-392-0

Артур, тебе Света не рассказывала, у нас училась девочка одна, Алена? Она пропала еще зимой (сейчас лето). Очень так странно исчезла, как в воду канула...

Да да, слышал. Вот только недавно она ей приснилась. Она мне потом пол дня мозг выносила... Да Светка? (приобнимает ее за плечи)

Света шутливо говорит - ну у тебя же мозга много, можно чуть-чуть и вынести)))

Катя говорит: так она тебе рассказала про звонок?

и варианты да нет в зависимости от того когда разговор происходит

Звонок? Это фильм такой... Ух жуткий...

Да... рассказывала уже... Вот только что. Странная история.

вариант если нет: Понимаешь, я точно уверена что это она! И она говорит что в беде и не может говорить. Чужой телефон... И говорит не звонить ей туда... Я не понимаю, что это все значит и, главное, как ей помочь...

вариант если да: ну и что ты думкешь об этом?

В беде? Может прикалывается кто-то? А почему уверена что это она? Только по голосу? Тут можно ошибится.

Вообще хорошо бы с родителями ее связаться

так уехали они

там квартира сдается теперь, Света вроде там была

Может телефон их есть у кого-нибудь... К преподам в школе подойти

да, ты прав наверное

но она обещала СМС прислать

боюсь звонить туда, вдруг действительно ей хуже будет

Ну посмотрим, что она напишет... Но что-то больно смахивает на какой-то развод.

Надеюсь СМС будет не с просьбой денег отправить на телефон.

А то много таких шутников развелось

ты думаешь это все ради этого? но голос...

то есть кто-то узнал что пропала девочка Алена, симитировал ее голос и т.д.

Или еще бывает звонят среди ночи, и говорят - родственник в беду попал... срочно скиньте денег... И скидывают, как не странно.

не слишком ли сложно для развода?

Ну мало ли, новую схему какую-то придумали

она ничего не просила, наоборот, говорит не звони, а то мне хуже будет

Многоходовочка

Вот увидите, в смс, денег попросит

а если нет?

Ну что гадать, подождем - увидим.

знаешь, я тоже думаю разное, просто не хочется Алену бросать

может мы можем как-то помочь

Сможем реально помочь, поможем, я только за. Главное на развод не повестись.

да, ты прав

:: Костя[::]1024-160-0

привет милый

я знаешь что хочу сказать? тут был один очень странный звонок....

О... Привет, малышка, чего такая задумчивая

помнишь Алену? в нашем классе училась, ты ее видет пару раз у Светы дома

она пропала и вот вдруг она мне звонит

Да, помню, странная история.... Звонила тебе? И что сказала? Куда она подевалась?

представляешь, она звонила с неизвестного номера, ничего толком не сказала...

еще и говорит - не звони сюда

может телефон-автомат или что-то такое...

хм.. а чего звонила то? Но я рад, что с ней все нормально.

да не нормально! она говорит - если узнают что звоню - то все! что все...

перепуганная была

О как!

говорит СМС пришлет

Прислала?

нет пока

Интересно... Что с ней произошло.

но я точно уверена что это она!

а ты как думаешь?

Трудно сказать. Не я же с ней говорил. Подождем смс.. может все прояснится...

стоп сто))))

у Кости да и у всех остальных задача - свою версию втюхивать

Ну для версии тут маловато информации пока.. Но он может сказать так - О, у тебя номер сохранился, с которого она тебе звонила? Давай в интернете его пробью... Я всегда так делаю, с неизвестными номерами... Мало ли что.

ну логично

но что может дать пробивание?

это во-первых

Ну и тут по идее он должен на что-то натолкнуться что даст ему его версию

во-вторых, Костя может рассказать страшилку про пропажу старшеклассников

и что это не банды какие-то орудуют, а государственная программа

то ли политикой мотивировано, то ли еще что-то

Ага, сторонник теории заговоров

то есть у него мнение может сложиться сходу

ну не обязательно

он же самый умный из всех

он может просто это упомянуть

не отказываясь копать дальше

у него есть альпинистская тусовка и там ходят такие разговоры, например

ну да.. просто так сходу.. попахивает параноей :)

вообще, да, согласна

но по ходу разговора он это где-то ввернет

после следующей смски

Ну хотя если уже были прецеденты... то может и сразу

ну ок, он начинает пробивать номер и...

И ничего :) нет ни одного упоминания...

Или находит объявление на доске объявлений - куплю страусинные перья, с этим номером.

ну если этот номер на доске объявлений - то туда можно звонить по поводу страусиных перьев)))

это логичный следующий шаг, он берет и звонит со своего телефона

причем можно пальцем динамик не закрывать, чтобы Катя слышала

узнает она голос или нет

Не с объявлением это лажа :) Да и мало ли у кого этот номер был раньше... Объявление то за 2005 год

ну почему лажа

Не, он на что-то должен натолкнуться, что укрепит его в его версии

надо чтобы были какие-то развилки по разговору

ну вот на страусиные перья и натолкнулся)))

допустим это какое-то кодовое объявление

и если там назвать пароль - то что-то станет известно

ну да может быть.. Тогда оно набирает со скайпа, чтобы не палить свой номер и говорит, в трубку "Слющай, я по обьявлению, у меня есть что тебе надо. Много!"

ну это явно не пароль)))

:)

там женский голос, но не Алены

Ну так, откуда ему пароль знать

взрослая женщина его отшивает

ниоткуда, но он может случайно его сказать

Ну тогда надо несколько вариантов

то есть допустим он просто серьезно говорит и угадывает

например, там даже не пароль а просто кодовые слова которые обозначают поставку похищенных

Маловероятно, но возможно... Хотя, если это серьезные ребята, вряд ли бы они взяли кодовое слово которое может назвать случайный читатель этого объявления

а допустим он говорит Здравствуйте, страусиных перьев нет, но может вас заинтересуют куриные?

и это оказывается пароль)))

Ну да... предположить конечно можно :)

а там отвечают - куриных перьев везде полно, а вот качественных мало

Но ему в ответ должны чушь какую-то сказать

и он понимает, что это может быть только отзыв на пароль

Вот вот, что-то вроде этого

А.. точно

и он дальше начинает импровизировать

Да.. неплохо

он например говорит

так я подвезу 3 мешка?

а там говорят - а общипаны хорошо?

он отвечает - все по стандарту

и спрашивает - на старое место подвозить?

а они говорят - нет, на новое, и сбрасывают координаты и время

но это скорее версия про бандитов

:: Света[::]768-168-0

Прикинь, Светка, кто мне сейчас звонил!

Дима Белан?

Ха ха... Терпеть его не могу. Нет. Помнишь Алену... Вот она вроде звонила... Голос похож.... Странный такой звонок.

Алена? Я вот недавно вспоминала ее...

Конечно помню, мне до сих пор грустно без нее. Что с ней, где она? Мне казалось, что-то нехорошее произошло с ней...

Да... похоже у нее большие проблемы. Звонила с какого-то левого номера, сказала - не может говорить долго. Обещала смс скинуть.

Знаешь какой я видела сон?

???

Мне снилось, что я ныряю с аквалангом

и под водой я видела Алену, она в русалку превратилась

помнишь тогда слух пошел, что она утонула

и она говорит - тут так холодно

скажешь, бред?

Да ладно, ты просто мнительная, поэтому у тебя сны такие. Знаешь, как говорят - сон это небывалая комбинация, бывалых впечатлений. (Это может быть скептический ответ)

Или вот такой - Да ты что? А когда сон был, не с четверга, на пятницу? Да еще и звонок этот странный...

У мамы есть знакомая, очень интересная женщина. Вот она сны может объяснять

не думай, что это просто суеверия

она вообще много чего знает

и про Алену она все точно может сказать, только надо вещь ее какую-то найти

Слушай... вроде родители у тебя верующие, а к таким сомнительным знакомым ходят. Она не гадалка случайно?

Или так - Да? Может сходим к ней?

она сама верующая, это не демоническая колдунья

мать сама к ней ходит иногда, и батюшка не против

давай сходим, но только у меня ничего не осталось из вещей Алены

вспомни, может она дарила тебе что-то?

мне много чего подарила, но в основном всякие одежки

Серафима говорит, что раз я их носила, то они бесполезны

ну по закону жанра ясно что дарила

Ну не знаю... Магнитик на холодильник не подойдет? Она из Египта мне привезла.

вот только подумала)))

да подойдет

Ну тогда я сбегаю за ним домой, и сходим к твоей Серафиме

так, нормально

вот с этого места мистическая версия побеждает окончательно

сейчас будем разрабатывать противодействия

так, первый скептический ответ про то что сны это фигня

он по идее приведет к завершению разговора

Света просто что-то нейтральное скажет

Ну, Света может попытаться переубедить

например, так

во сне может открыться истина

а если сомневаешься в этом, то пропустишь знак

ты же ведь не знаешь, что с Аленой на самом деле?

а почему ты ей не позвонишь, кстати? этот телефон что, не отвечает больше?

Не знаю.. Надеюсь она сама расскажет. С помощью смс. А звонить, я не пробовала, Алена просила, не звонить, это может ей навредить.

А насчет истины во сне - мне иногда такая чушь снится. Какая там истина...

ну как знаешь

:: Света_время2_нет[::]1128-312-0

- О. это шикарно, наверное! Не знаю пока, немного другие планы были...

[[Положить трубку|дом]]

:: Света_время2_да[::]936-736-0

- Выставка машин? Ну а что, классно, пофотаемся на фоне! Буду обязательно!

[[Положить трубку|дом]]

:: Света_время1_да[::]1056-552-0

- Бедненький... Куда ты с ним?

- В нашу ветеринарную, через квартал.

- А, знаю. Слушай, я подойду туда, разговор есть...

- Подходи конечно, поддержи морально! Я как Пирата отдам, выйду ждать у входа.

- Договорились...

<<set $Светавстреча = 1>>

[[Повесить трубку|дом]]

:: Света-встреча[::]80-600-0



:: StoryMenu[::]360-704-6

[[*Вступление|StorySubtitle]]

:: Алена[::]240-432-0

Алена пропала зимой. Закончился учебный год, летние каникулы в разгаре, а никто толком так и не сообщил что с ней. Алена жила дальше от школы чем другие, не то, чтобы совсем на отшибе, но несколько остановок на автобусе уж точно. Катя несколько раз бывала в ее небогато обставленной "двушке", где помимо родителей время от времени жил еще и ее старший брат Виталик. Правда, он чаще бывал где-то на заработках...

Катя хорошо помнила, как она со Светкой и еще несколькими одноклассницами пытались что-то разузнать через неделю после исчезновения. Телефон Алены обрывали как могли, а он как сразу был вне зоны, так уже и оставался. Поднявшись на знакомый этаж, застали в квартире бригаду рабочих. Человек десять снимало теперь эту квартиру... Неужели уехали? Она ни словом не предупреждала.

- Нэ знаю, у хозяйкы спрашивай, дэвочка. - на все вопросы отвечал их старший.

В конце концов, могли съехать, чтобы сдавать эту квартиру, мало ли зачем им срочно понадобились деньги... Но оставалась еще одна ниточка - Светина мать работала на одном заводе с отцом Алены. Знакомы были, правда, очень шапочно, да и не сталкивались друг с другом особо - предприятие-то большое.

- Мам, узнай что с ними, странно ведь... - попросила ее Света.

Ответ был уже очень скоро.

- Ужас! Он уволился и из города уехал. Говорят, дочка утонула у них! У него сколько дочерей было-то?

- Одна...

Мать поспешно перекрестидась.

- А ты не верь! Слухи, болтают всякое... Уволился - точно, а остальное...

<<set $историяАлены = 1>>

[[Вернуться|дом]]

:: Костя_время2_да[::]1632-104-0



:: Костя_время2_нет[::]1688-504-0



:: Start[::]8-8-3

Противно зазвонил телефон. Катя не ленилась ставить рингтоны на все номера, звонок с которых был ей приятен или, хотя бы, нужен. Так, еще и номер неизвестен... Девушка подняла трубку.

- Катя... Катя, ты?

Голос знакомый...

- Я не могу долго говорить... Я смску пришлю... Это чужой телефон... Пожалуйста, не звони сюда! Если они узнают, это конец!

- Алена?

- Да! Я жива... но тут опасно... Пока!

Разговор прервался. Добавляя номер в адресную книгу, Катя записала было "Алена", но подумав, допечатала еще и вопросительный знак. И все же это была она - взволнованная, напуганная, но она...

<<set $версия = ''>>

<<set $Света = 0>>

<<set $Костя = 0>>

<<set $Артур = 0>>

<<set $Саша = 0>>

<<set $время = 1>>

<<set $историяАлены = 0>>

<<set $Светавстреча = 0>>

<<set $Костявстреча = 0>>

[[Продолжить|дом]]

:: Костя-встреча[::]1456-328-0



:: Костя-телефон[::]1192-152-0

<<if $время eq 1>>

- Малышка! Ты не забыла куда мы идем через два часа? О, да ты взволнована чем-то! Что-то случилось? Все нормально?

[[Встретиться|Костя_время1_да]]

[[Остаться дома|Костя_время1_нет]]

<<elseif $время eq 2>>

[[Согласиться|Костя_время2_да]]

[[Отказаться|Костя_время2_нет]]

<<endif>>

:: Света-телефон[::]648-496-0

<<if $время eq 1>>

- Привет Катюша! Слушай, у меня Пират где-то во дворе с собаками подрался, весь в крови! Бегу к ветеринару...

[[Встретиться|Света_время1_да]]

[[Остаться дома|Света_время1_нет]]

<<elseif $время eq 2>>

- Кэт? Приветик! Кстати, а не хочешь компанию составить? Артур зовет на выставку старых машин... как-то там красиво это называется, забыла... Хватай Костю и айда!

[[Согласиться|Света_время2_да]]

[[Отказаться|Света_время2_нет]]

<<endif>>

:: Света_время1_нет[::]1304-440-0

- Ужас какой... Ну давай, здоровья Пиратке, приду почесать ему за ушком когда выздоровеет.

- Ой, боюсь не скоро... Здорово его подрали.

- А ты знаешь чья собака это сделала?

- Догадываюсь... Ну все, чао!

<<set $Светавстреча = 2>>

[[Повесить трубку|дом]]

:: Костя_время1_нет[::]1416-112-0

- Костя, извини, я не смогу сегодня. Почему? Ну, так, голова что-то болит... От чего? От мыслей всяких...

<<set $Костявстреча = 2>>

[[Повесить трубку|дом]]

:: Костя_время1_да[::]1488-592-0

- Пупсик, все отлично! Я просто немного озадачена... Нет-нет, ничего не случилось! Точно-точно! Слушай, я не сплетничаю по телефону... С девочками не в счет! Вот встретимся и поговорим! Все, пока!

<<set $Костявстреча = 1>>

[[Повесить трубку|дом]]

:: дом[::]8-184-0

<<if $версия eq 'похищение'>>

<<elseif $версия eq 'розыгрыш'>>

Катя совершенно выбросила из головы звонок "Алены". Как она вообще могла купиться на такой примитивный розыгрыш?

<<elseif $версия eq 'мистика'>>

<<elseif $версия eq 'государство'>>

<<else>>

Придя домой, Катя продолжила думать о ситуации с Аленой. Таинственное исчезновение подруги и тогда не давало ей покоя, а уж теперь...

<<endif>>

<<if $историяАлены eq 0>>

[[Вспомнить историю Алены|Алена]]

<<endif>>

<<if $Светавстреча eq 0>>

[[Позвонить Свете|Света-телефон]]

<<elseif $Светавстреча eq 1>>

[[Пойти на встречу со Светой|Света-встреча]]

<<endif>>

<<if $Костявстреча eq 0>>

[[Позвонить Косте|Костя-телефон]]

<<elseif $Костявстреча eq 1>>

[[Пойти на свидание с Костей|Костя-встреча]]

<<endif>>

