112[::]0[::]0[::]0[::]false[::]html
:: StoryAuthor[::]488-8-5

Автор игры

:: StoryTitle[::]224-8-1

Визит дисциплинарной инспекции

:: StorySubtitle[::]496-16-1

Дисциплинарная инспекция осуществляет важную миссию - внезапные проверки парней и девушек до 21 года там, где за ними не может уследить родительский глаз или не дотягивается рука школьных и вузовских педагогов. Не так уж часто это и случается - то ли родители в командировке, то ли места в общежитии не хватило и приходится жить в частном секторе... В общем, редкие, если не сказать экзотические случаи полной свободы, которая чревата ложным чувством вседозволенности, распущенностью и пугающе быстрым упадком дисциплины.

:: маша[::]872-24-0

Еще только подходил к концу сентябрь, и в текстильном институте пока не заметили за Машей Крикуновой каких-нибудь проступков. Результатов контрольных работ также пока не имелось - ни хороших, ни плохих. В сущности, если бы не подозрительная "двушка", которая иногородней девушке была слишком велика, проверять ее можно было исключительно в рассчете на удачу. Разумеется, какие-нибудь мелкие нарушения можно найти у каждого, но негласная проверка квартиры в отсутствие самой Маши могла вскрыть что-то важное. Или не вскрыть. Разумеется, Тамаре Ивановне и Нине Яковлевне больше хотелось заняться своим прямым делом... Поэтому они подобрали время визита с таким рассчетом, чтобы после пары часов осмотра как раз наступило бы время возвращения Маши из института. Разумеется, если она не останется в читальном зале библиотеки. Правда, просмотр библиотечного формуляра показывал подозрительную нелюбовь Маши к самостоятельной работе в читальном зале. Ну а если выяснится, что она задержится по какой-то другой причине - то ситуация может измениться самым непредсказуемым образом. Пока же нужно как следует осмотреть ее квартиру...

:: тамара ивановна лицо[::]1680-792-0

Лицо Тамары Ивановны было худощавым, с выпирающими скулами и несколько более длинным носом, чем кому-то бы хотелось. Она красила губы и носила очки в черной пластиковой оправе. Очки слегка увеличивали ее карие глаза, но конечно же, не украшали, и Тамара Ивановна носила их только на работе. Иногда дисциплинируемые теряли контроль над собой и называли ее "гюрзой" и прочими креативными кличками. Разумеется, потом извинялись со слезами, но осадок-то оставался... Тамара Ивановна, однако, твердо решила не поддаваться и проявлять характер. Она даже специально купила оправу потолще, при этом выполняя свою работу с удвоенным рвением. Результаты ее удовлетворяли...

:: тамара ивановна жакет[::]1680-648-0

Строгий жакет, под который Тамара Ивановна одевала непритязательную белую блузку. Золотистые пуговицы жакета иногда вызывали желание прикрепить на него блестящий форменный знак дисциплинарной инспекции. Это, однако, серьезно помешало бы делу - инспекция должна быть внезапной, и любые элементы форменной одежды были совершенно неуместны.

<<set $объект = 'жакет'>>

:: тамара ивановна юбка[::]1680-488-0

Элегантная строгая юбка, на 10 сантиметров ниже колена, как и полагается. Зауженная книзу, она производила обманчивое впечатление, что Тамаре Ивановне понадобится посторонняя помощь, чтобы шагнуть, например, на высокую ступеньку автобуса. На самом деле, в этой юбке она могла бы легко сесть на шпагат, хоть продольный, хоть поперечный - настолько широки были клинья, которые она аккуратно подворачивала внутрь.

<<set $объект = 'юбка'>>

:: тамара ивановна туфли[::]1664-336-0

В работе дисциплинарного инспектора случалось разное. Иногда, хотя и очень редко, дисциплинируемые могли попросту дать деру! Тамара Ивановна в беге давала фору очень и очень многим, и глупо бы нивелировать это преимущество неудобной обувью. Поэтому вместо обожаемых ею туфель на шпильках приходилось носить простенькую обувь с низким каблуком. Дешевые туфли, единственное достоинство которых - они гармонировали с цветом ее костюма.

<<set $объект = 'туфли'>>

:: тамара ивановна сумочка[::]1664-192-0

Сегодня они не ожидали застать дома Машу, поэтому Тамара Ивановна не взяла с собой большую сумку с разнообразными предметами дисциплинарного воздействия. В обычной дамской сумочке лежало ее [[+удостоверение дисциплинарного инспектора|Тамара Ивановна удостоверение]], [[+мобильный телефон|Тамара Ивановна телефон]], [[+влажные салфетки|Тамара Ивановна салфетки]], [[+перчатки|Тамара Ивановна перчатки]], [[+помада|Тамара Ивановна помада]], [[+нашатырь|Тамара Ивановна нашатырь]], [[+юношеские наручники|Тамара Ивановна наручники{$Тамара=1}]], [[+тушь для ресниц|Тамара Ивановна тушь]], [[+универсальный ключ|Тамара Ивановна ключ]], [[+блокнот с квитанциями|Тамара Ивановна блокнот]], [[+ручку|Тамара Ивановна ручка]] и [[+перцовый балончик|Тамара Ивановна баллончик]].

<<set $объект = 'сумочка'>>

:: Тамара Ивановна[::]1664-48-0

Высокая брюнетка чуть за тридцать, Тамара Ивановна делала высокую прямую укладку своим волосам, которая не то чтобы уж очень шла ей, но зато производила нужный [[+эффект|Тамара Ивановна лицо]] на дисциплинируемых. Она с удовольствием носила сережки, однако на работе никогда такого себе не позволяла - при энергичной порке кнутом или ремнем они бы мешали. Ее безупречный деловой костюм темно-фиалкового цвета состоял из [[+жакета|Тамара Ивановна жакет]], [[+юбки|Тамара Ивановна юбка]], [[+туфель|Тамара Ивановна туфли]] и небольшой [[+сумочки|Тамара Ивановна сумочка]].

<<set $объект = 'Тамара Ивановна'>>

:: тамара ивановна удостоверение[::]1528-184-0

Удостоверение работника дисциплинарной инспекции наводило ужас на несовершенолетних и было объектом специфического юиора для взрослых людей. Инспекторов уважали. Чтобы не превращать этот документ в безликую пластиковую карту, его изготавливали в виде традиционной "корочки" синего цвета с блестящим стальным треугольником на обложке, как бы стрелкой, указывающей внутрь. На треугольнике был выгравирован номер и герб - при необходимости он мог служить для оставления оттиска. Внутри же ничего особенного не было - большое цветное фото, от руки заполненные графы, несколько печатей.

<<set $объект = 'удостоверение'>>

:: тамара ивановна телефон[::]1528-304-0

Крайне дешевая модель, однако, оснащенная фонариком. Тамара Ивановна пользовалась фонариком едва ли не чаще, чем самим аппаратом - незаменимая вещь при осмотре темных мест.

<<set $объект = 'телефон'>>

:: тамара ивановна салфетки[::]1528-432-0

Влажные ароматизированные салфетки, безусловно, необходимы каждому. Однако, подопечные Тамары Ивановны столь часто лили слезы и сопли по поводу будущего наказания, что львиная доля салфеток уходила им. Она всегда носила с собой три пачки и не припоминала случая, чтобы одна из них не была распечатанной дольше нескольких часов.

<<set $объект = 'салфетки'>>

:: тамара ивановна перчатки[::]1528-568-0

Пара латексных перчаток была просто необходима - часто нарушители дисциплины не просто плохонько убирались, но и имели безосновательные надежды, что вот сюда, в этот темный угол ну точно никто не заглянет... В таких местах можно было обнаружить что угодно... Впрочем, Тамара Ивановна всегда имела с собой не одну, а две пары. На всякий случай...

<<set $объект = 'перчатки'>>

:: тамара ивановна помада[::]1528-696-0

Тамаре Ивановне нравилась помада персикового цвета.

<<set $объект = 'помадаТ'>>

:: тамара ивановна нашатырь[::]1528-816-0

Инструкция предписывала, что при исполнении телесных наказаний следует предусмотреть все и иметь с собой полную аптечку. Сейчас же им предстояла только проверка, и поэтому они шли налегке. Тем не менее, Тамара Ивановна настолько ответственно относилась к своей работе, что нашатырь был при ней всегда. Примерно затем же, зачем и [[+ароматические салфетки|Тамара Ивановна салфетки]]...

<<set $объект = 'нашатырь'>>

:: тамара ивановна наручники[::]1400-808-0

<<if $Тамара eq 1>>Юношеская модель наручников легко помещалась в сумочке.<<else>>Нина Яковлевна считала юношеские наручники хорошим, но недостаточным средством.<<endif>> Иногда их было трудно одеть - дитятко вымахало слишком здоровым, а дисциплины никакой... <<if $Тамара eq 1>>Однако она не помнила случая, когда наручники оказались бы нужны, но из-за неподходящего размера от них пришлось бы отказаться. И хотя во многих случаях Тамара Ивановна прибегала к старому доброму связыванию, наручники были с ней всегда.<<else>>Поэтому в чехольчике для наручников она хранила [[+другое надежное средство|Нина Яковлевна шнур]] на крайний случай.<<endif>>

<<set $объект = 'наручники'>>

:: тамара ивановна тушь[::]1400-696-0

Совсем нестойкая тушь, которая не так уж и нужна была Тамаре Ивановне. Она носила эту вещицу с собой так, для души...

<<set $объект = 'тушь'>>

:: тамара ивановна блокнот[::]1400-440-0

Разнообразные отрывные квитанции о визите дисциплинарной инспекции были собраны в единый блокнот на пружине. К сожалению, их приходилось выписывать в настолько больших количествах, что блокнот запросто мог закончиться за неделю.

<<set $объект = 'блокнот'>>

:: тамара ивановна ручка[::]1400-312-0

Пузатая старомодная ручка, внешне напоминавшая шариковую с пастой нескольких цветов, переключавшихся ползунками. На самом деле там был только один стержень зеленого цвета, а другой ползунок выдвигал из ручки две иглы-электрода. Небольшая кнопка подавала на них весьма чувствительный разряд. Ручка подзаряжалась при ходьбе и могла выдать до пятнадцати чудесных (в воспитательном отношении) разрядов.

<<set $объект = 'ручка'>>

:: тамара ивановна баллончик[::]1400-184-0

Перцовый баллончик был стандартным средством самообороны инспекторов. К сожалению, стресс помноженный на глупую обиду за якобы "несправедливо" назначенное наказание мог подвигнуть некоторых дисциплинируемых на акты сопротивления.

<<set $объект = 'баллончик'>>

:: нина яковлевна ремень[::]1264-680-0

Широкий ремень с пластиковой пряжкой производил впечатление декоративного, поскольку надевался поверх платья. Но эта видимость была обманчива - кожа ремня была хоть и мягкой, но достаточно толстой и тяжелой, так что при порке он доставлял провинившимся много неприятных минут. Если присмотреться внимательно к талии Нины Яковлевны (чего она, кстати, категорически не терпела!), то можно было заметить складки жира от затянутого ремня. Если же сконцентрировать на ней максимум внимания, то под свисающими лоскутами платься можно было разглядеть прикрепленные к ремню чехольчики с [[+наручниками|Тамара Ивановна наручники{$Тамара=0}]] и [[+баллончиком|Тамара Ивановна баллончик]].

<<set $объект = 'ремень'>>

:: нина яковлевна туфли[::]1272-528-0

Нина Яковлевна не могла себе отказать в радости выглядеть выше на 8 сантиметров. Несколько старомодные черные лакированные босоножки на огромных платформах обладали и массой других достоинств. Ну и что, что бегать в них невозможно? Как убежали, так и назад прибегут. Или даже приползут...

<<set $объект = 'туфлиН'>>

:: нина яковлевна платье[::]1272-352-0

Платье цвета индиго с многочисленными ниспадающими лоскутами не только скрадывало полноту, но и закрывало кое-какие предметы, пристегнутые к [[+ремню|Нина Яковлевна ремень]]. В конце концов, инспектору полагается работать негласно... Правда, во время работы платье было не очень удобной одеждой.

<<set $объект = 'платье'>>

:: нина яковлевна лицо[::]1264-192-0

Она не пользовалась косметикой, за исключением [[+помады|Нина Яковлевна помада]]. Средней длины волосы цвета соломы были такими от природы и Нина Яковлевна лишь периодически завивала их мелкими колечками.

:: нина яковлевна[::]1264-48-0

Круглое [[+лицо|Нина Яковлевна лицо]] этой пухленькой белокурой иснпекторши излучало столько доброты и веселья, что даже и с десятого раза невозможно было угадать, кем она работает. Дама хорошо за сорок, Нина Яковлевна носила [[+просторное платье|Нина Яковлевна платье]] и [[+туфли на платформе|Нина Яковлевна туфли]]. Между тем, несмотря на склонность к полноте, талия Нины Яковлевны все же весьма выделялась на фоне ее широких бедер и она не стеснялась подчеркивать ее [[+широким ремнем|Нина Яковлевна ремень]]. Крошечная [[+косметичка|Нина Яковлевна кометичка]] в ее руках не могла содержать в себе много предметов. Впрочем...

<<set $объект = 'Нина Яковлевна'>>

:: нина яковлевна шнур[::]1096-384-0

Пластиковая стяжка позволяла надежно связать не только руки, но и ноги в районе щиколоток.

<<set $объект = 'стяжка'>>

:: диски[::]1088-528-0

Четыре хромированых диска у которых одна сторона выпукла, попарно соединенные плоскими сторонами с помощью винта на одном из них. Не раз и не два во время застолий Нина Яковлевна демонстрировала их людям, незнакомым со спецификой работы дисциплинарной инспекции. Никто так и не угадал, что это и зачем...

<<set $объект = 'диски'>>

:: глазок[::]32-280-0

Обе дисциплинарные инспекторши, хоть они и были в штатском, отлично просматривались бы через этот глазок, если бы в квартире кто-то был.

<<if $объект eq 'удостоверение' and $дверь eq 0>>

[[+Заслонить глазок удостоверением|заслон]]

<<endif>>

:: тамара ивановна ключ[::]1400-568-0

Универсальный ключ от всех дверей и замков, открывавший их с помощью постепенного подбора положения крошечных иголок. Прибор не требовал каких-то особых навыков, инструкция предписывала лишь поднести его к замочной скважине и нажать кнопку. Мечта любого вора в прошлом (к счастью, благодаря дисциплинарной инспекции преступность сошла на нет), теперь он служил добру. Какая же это внезапная инспекция, если тебе долго не открывают дверь? И как инспектировать тех, к кому надо заглянуть именно в отсутствие кого бы то ни было в квартире?

<<set $объект = 'ключ'>>

<<if $дверьС eq 1>>

[[+Задействовать универсальный ключ|взлом]]

<<endif>>

:: нина яковлевна помада[::]1120-192-0

Нина Яковлевна предпочитала помаду цвета кармин.

<<set $объект = 'помадаН'>>

:: нина яковлевна принцип[::]1104-664-0

Негласным девизом дисциплинарной инспекции было - "тебя накажут тем, что ты видишь каждый день". Не существовало каких-то "официальных" приспособлений и устройств для превращения нарушителей дисциплины обратно в добросовестных мальчиков и девочек. Наоборот, поощрялось "дисциплинарное творчество" с использованием самых простых бытовых предметов.

<<if $поместу eq 1>>

Инспекторы широко использовали те вещи, которые находили по месту нарушений дисциплины - в дальнейшем созерцание этих невинных предметов обихода наставляло их подопечных на правильные мысли...

<<endif>>

:: нина яковлевна щетка[::]1088-800-0

Нина Яковлевна была прекрасно осведомлена о возможности использовать щетку для волос в качестве импровизированного орудия порки. Вот только потом ее придется выбросить, так стоит ли начинать? Нет, настолько отдаваться своей работе Нина Яковлевна вовсе не считала нужным. Пару раз [[+под горячую руку|Нина Яковлевна принцип{$поместу=0}]] это все-таки случилось, и теперь у Нины Яковлевны была миниатюрная круглая щетка-валик, совершенно бесполезная для этой цели. Хотя это вовсе не означает, что ее совсем невозможно использовать для работы...

<<set $объект = 'щетка'>>

:: нина яковлевна кометичка[::]1272-808-0

В небольшой косметичке помимо [[+помады|Нина Яковлевна помада]] лежала [[+щетка для волос|Нина Яковлевна щетка]]. Самыми загадочными предметами в косметичке были [[+два диска в форме летающей тарелки|диски]]. Оставалось еще место для [[+удостоверения ниспектора|Тамара Ивановна удостоверение]], поэтому сумку она решила сегодня не брать. Вряд ли им понадобится что-то еще, а если и понадобится - всегда можно воспользоваться [[+подручнуми средствами|Нина Яковлевна принцип{$поместу=1}]].

<<set $объект = 'косметичка'>>

:: дверь[::]16-128-0

Обшитая вагонкой дверь с [[+глазком|глазок]] и [[+дверным звонком|звонок]], мало чем отличающаяся от других дверей на этаже.

<<if $объект eq 'ключ'>>

[[+Задействовать универсальный ключ|взлом]]

<<endif>>

:: тамара ивановна да[::]192-552-0

- Да. - машинально ответила Тамара Ивановна.

<<display 'взлом1'>>

:: тамара ивановна нет[::]192-416-0

- Нет, Маша, это дисциплинарная инспекция. Немедленно открой дверь. - Спокойно сказала Тамара Ивановна.

<<display 'взлом1'>>

:: нина яковлевна да[::]192-672-0

<<random $удача = 10>>

<<if $удача gt 5>>

- Да, да, открывай уже... - жеманно ответила Нина Яковлевна. Она бесподобно владела интонациями, свойственными девушкам-подросткам. Это сработало и дверь приоткрылась!

Инспекторши не стали церемониться.

<<set $внезапность = 1>>

<<set $встреча = 1>>

<<set $обман = 0>>

[[Войти|квартира]]

<<else>>

- А кто же? Заждались уже, да? - Нина Яковлевна прекрасно вошла в роль, но ответа не последовало.

<<display 'взлом1'>>

<<endif>>

:: звонок[::]40-416-0

Простой дверной звонок без излишеств. <<if $дверь eq 1>>Хотя зачем он, дверь и так открыта.<<else>>

[[Позвонить в дверь|звонить]]

<<endif>>

:: взлом1[::]328-800-0

За дверью стало очень тихо, и сколько инспекторши ни прислушивались, никто не собирался им открывать. "Вламываемся!" - произнесла свое знаменитое напутствие Нина Яковлевна.

[[+Тамара Ивановна|Тамара Ивановна]] и [[+Нина Яковлевна|Нина Яковлевна]] решили вплотную заняться открыванием двери.

<<set $внезапность = 0>>

<<set $встреча = 0>>

<<set $обман = 0>>

:: нина яковлевна нет[::]192-800-0

- Да вы всех соседей залили! Открывайте сейчас же! Я милицию вызову! - подражая голосу сердитой пенсионерки, закричала Нина Яковлевна и лукаво улыбнулась.

<<display 'взлом1'>>

:: взлом[::]32-672-0

Тамара Ивановна извлекла ключ и, приставив к его к замочной скважине, нажала на кнопку. Противный и довольно громкий скрежет металла по металлу, который им придется слушать по несколько минут для каждого из двух замков, являлся наиболее неприятной частью их работы. Наконец, дверь была открыта.

[[Войти|квартира]]

<<set $дверь = 1>>

<<set $встреча = 0>>

<<set $обман = 0>>

:: Start[::]8-8-3

Дисциплинарные инспекторы [[+Тамара Ивановна|Тамара Ивановна]] и [[+Нина Яковлевна|Нина Яковлевна]] решили нанести визит студентке [[+Марии Крикуновой|Маша]], первокурснице местного текстильного института. С общежитием там действительно была напряженка, и иногородняя студентка Маша снимала квартиру. Однако, довольно странно, что она делала это в одиночку - без компаньонки двухкомнатная квартира выходила излищне дорогой, а главное, никто ведь не отменял необходимости тщательно убираться и поддерживать в квартире идеальный порядок, так что Маша наверняка прилагала титанические усилия, чтобы нигде не было ни пылинки. А ведь нужно еще хорошо учиться и спать. Ничего, трудности закаляют...

[[+Дверь|дверь{$дверьС=1}]] в нужную им квартиру располагалась на лестничной площадке шестого этажа. Инспекторши остановились перед ней.

<<set $объект = ''>>

<<set $дверь = 0>>

<<set $дверьС = 0>>

<<set $заслон = 0>>

<<set $внезапность = 1>>

<<set $встреча = 0>>

<<set $обман = 0>>

:: звонить[::]32-544-0

Раздался противный зуммер звонка. Тамаре Ивановне показалось, что за дверью она слышала чьи-то осторожные шаги.

<<random $удача = 10>>

<<if $заслон eq 1>>

- Танюша, ты? - спросил молодой женский голос из-за двери.

[[Тамара Ивановна:Да, это я|Тамара Ивановна да]]

[[Тамара Ивановна:Какая Танюша?! Это дисциплинарная инспекция!|Тамара Ивановна нет]]

[[Нина Яковлевна:Да, это я|Нина Яковлевна да]]

[[Нина Яковлевна:Танюша?! Да вы мне весь потолок залили!|Нина Яковлевна нет]]

<<set $внезапность = 0>>

<<else>>

Хозяйка квартиры? Что ж, это возможно, ради таких случаев обычно и нужно звонить. Правда оставался и куда менее вероятный, но весьма чувствительный вариант - Мария Крикунова по непонятным причинам позволила себе пропустить занятия и осталась дома... Это меняет дело кардинальным образом!

<<if $удача gt 6>>В тот самый самый момент, как инспекторши собрались перейти к решительным действиям, дверь неожиданно открылась. На пороге стояла девушка в белом халате и шапочке. Большего нельзя было разглядеть, так как в коридоре было довольно темно.

<<set $внезапность = 0>>

<<set $встреча = 1>>

<<set $обман = 1>>

- Вы, я так понимаю, к Крикуновой? К ней нельзя, она серьезно заболела. Сейчас мы решаем вопрос о госпитализации...

- Какая жалость... - сконфужено ответила Нина Яковлевна. - Бедная девочка! А мы, кстати, из дисциплинарной инспекции. Вообще-то мы собирались осмотреть квартиру...

- Это очень несвоевременно. Вот заберем ее через час - и тогда сколько угодно!

[[Согласиться|конец1]]

<<if $удача eq 9>>

[[Проявить неуместную настойчивость|квартира]]

<<endif>>

<<else>>

<<display 'взлом1'>>

<<endif>>

<<endif>>

:: квартира[::]208-152-0

<<if $внезапность eq 1>>

<<if $встреча eq 1>>

<<goto 'на горячем'>>

<<else>>

<<goto 'мнимая больная'>>

<<endif>>

<<else>>

<<if $обман eq 1>>

<<goto 'мнимая медсестра'>>

<<else>>

<<goto 'убежали'>>

<<endif>>

<<endif>>

:: мнимая медсестра[::]920-456-0

<<print $$title>>

:: мнимая больная[::]920-216-0

<<print $$title>>

:: на горячем[::]920-336-0

<<print $$title>>

:: конец1[::]408-264-0

По возвращении в управление Нина Яковлевна и Тамара Ивановна встретили в коридоре начальницу линейного отдела. Серафима Дмитриевна была чем-то не на шутку рассержена.

- О, а вот и вы! Чем вы там занимаетесь?!

- Сейчас напишу отчет. - деловито доложила Нина Яковлевна. - Немного неудачно сегодня инспектировали одну девочку. Думали проверить пустую квартиру, а она оказалась дома, сильно заболела. Мы по телефону выяснили, что на занятиях она не была и вызвала неотложку. Но в общем, это была профилактика, за ней ничего такого пока нет... Перестраховываемся...

- Перестраховываетесь?! А вот это что? Восемь дефлораций! Три! Три подростковые беременности! В вашем районе! Последняя сводка, вот, полюбуйтесь! Не перестраховываться надо, а пахать! Ставить на уши всех! Всех, пока не вырвете с корнем эту заразу!!! Через час ко мне в кабинет с планом действий!

- Слушаюсь - глядя в пол отрапортовала Нина Яковлевна.

Когда начальница промчалась по коридору, Нина Яковлевна и Тамара Ивановна переглянулись.

- Что-то мы упустили, похоже. - сказала Нина Яковлевна. - Но, думаю, еще не поздно все исправить...

[[Исправить|Start]]

:: заслон[::]200-288-0

Она вынула удостоверение, просто так, на всякий случай.

- Мало ли, вдруг возникнут какие-то недоразумения...

При этом удостоверение настолько плотно закрывало глазок, что едва ли в него можно было что-то увидеть.

<<set $заслон = 1>>

:: правый конец коридора[::]784-456-0



:: вешалка[::]656-456-0

<<if $видимостьКоридор>>

На вешалке с несколькими рядами крючков висела одинокая [[+тренировочная куртка с капюшоном|куртка с капюшоном]]. Видимо, Маша не забывала заниматься спортом, а для обилия обычной верхней одежды пока не сезон. К вешалке была также пристроена небольшая тумбочка с выдвижными [[+ящиками|ящики]].

<<else>>

Вешалка была почти пуста, подробнее трудно было разглядеть.

<<endif>>

:: полочка для обуви[::]648-336-0

Большое количество обуви на полочке показалось Нине Яковлевне странным. Внимательно рассматривая многочисленные туфли, сапожки, кеды она заметила, что примерно половина обуви 36 размера, а вторая - 39-го. "Что бы это могло значить?" - подумала инспекторша.

:: скакалка[::]656-584-0

Дешевая скакалка с пластмассовыми ручками. Акуратно сложена и перехвачена жгутиком, как будто только из магазина. Если это так, то похвалы Маше были напрасны, а если нет - то она мыла, сушила и аккуратно скручивала скакалку после каждого использования. Молодчина!

:: куртка с капюшоном[::]656-728-0

Куртка была недавно после стирки. Обшарив карманы, Тамара Ивановна с одобрением извлекла из кармана сложенную [[+скакалку|скакалка]]. Ну что ж, спорт - это прекрасно!

:: ящики[::]792-728-0

Один из ящиков был слегка выдвинут, как будто из него недавно что-то доставали.

:: спальня[::]792-584-0



:: ванная[::]656-856-0



:: туалет[::]800-856-0



:: зеркало[::]640-208-0

Зеркало в полный рост. Грязи на нем заметно не было.

:: коридор[::]792-208-0

Справа от входа располагалась большая [[+вешалка для одежды|вешалка]], слева висело [[+зеркало|зеркало]], а чуть поодаль на [[+полочке|полочка для обуви]] была расставлена обувь.

:: убежали[::]920-576-0

[[+Тамара Ивановна|Тамара Ивановна]] и [[+Нина Яковлевна|Нина Яковлевна]] вошли в квартиру и оказались в полутемном [[+коридоре|коридор]]. [[+Слева|левый конец коридора]] довольно сильно сквозило, так что им пришлось немедленно запереть за собой входныую дверь. Справа коридор заканчивался [[+дверью в гостиную|правый конец коридора]], а [[+дверь в спальню|спальня]] находилась прямо перед ними.

Нина Яковлевна пыталась нащупать выключатель на стене, но это ей не удалось. "Бардак!" - возмущалась она.

:: левый конец коридора[::]792-336-0

Отсюда открывался вид на [[+кухню|кухня]], было видно распахнутое [[+окно|окно кухни]] - источник сквозняка. Рядом находились [[+ванная|ванная]] и [[+туалет|туалет]].

:: кухня плита[::]1416-968-0



:: кухня[::]936-832-0

На кухне инспекторши сразу же обратили внимание на распахнутое [[+окно|окно кухни]]. Через подоконник была переброшена [[+веревка|альпинистская веревка]], привязанная к батарее. В остальном кухня ничем не была примечательна. [[+Стол|кухня стол]], [[+несколько простых стульев|кухня стулья]] у правой стены и все для приготовления пищи слева: [[+сливная раковина|кухня раковина]], [[+газовая плита|кухня плита]], множество [[+шкафчиков|кухня шкафчик]], [[+холодильник|кухня холодильник]].

:: окно кухни[::]920-712-0

Через окно открывался вид во двор соседнего дома. Большую часть составляла зеленая зона, густо засаженная ивами и кленами, а также кустарником. К сожалению, несколько панельных многоэтажек стояли в ряд и не образовывали замкнутого пространства, поэтому не было никаких шансов догнать тех, кто выскользнул из квартиры через окно. Разве что они по глупости где-то прятались...

:: кухня стулья[::]1064-824-0

Три одинаковых деревянных стула, весьма незамысловатых. Выглядят как новые.

:: альпинистская веревка[::]936-824-0

Эта веревка явно предназначалась не для того, чтобы развешивать белье. Использовали ее по прямому назначению - спуск с высоты. Какая наглость! Тамара Ивановна и Нина Яковлевна, конечно, понимали, что именно Мария Крикунова ускользнула от них таким образом. Но им хотелось бы верить, что это был кто-то другой. Например, квартирные воры или даже сама хозяйка квартиры... Мало ли, она даже после совершеннолетия продолжает бояться дисциплинарную инспекцию... В конце концов, подобный благоговейный страх испытывали 68% взрослых.

Веревку привязали к батарее таким хитрым образом, что узел нельзя было разглядеть.

:: кухня стол[::]1176-824-0

Стол не был накрыт даже подобием скатерти. И хотя стол был чист, две невымытые чашки его явно не украшали.

:: кухня шкафчик[::]1536-824-0

В шкафчиках ничего необычного не обнаружилось. Бокалы, трубочки для коктейлей, посуда, крупы, постное масло, соль, сода.

:: кухня холодильник[::]1656-824-0

Большой холодильник был явно велик для Маши. Кастрюля с супом, несколько пакетов сметаны, какой-то салат в миске, лимоны, имбирь, банка варенья - вот, собственно, и все.

:: кухня раковина[::]1296-824-0

Довольно чисто и нет горы невымытой посуды. В тумбочке под раковиной имелось мусорное ведро.

